<?php

use Illuminate\Database\Seeder;
use App\Model\Tags;

class TagsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $tags1 = Tags::create([
            'name' => "传单派发",
            'value' => "传单派发",
            'display_name' => "传单派发",
            'description' => "传单派发是用于宣传品牌影响的一种主要的手段。传单派发是一种常见的市场性宣传活动，也是商家主要的一种宣传产品的方式。发传单的比较容易被大众接受，起到宣传效果也是不俗。在一些新店开张或者是店庆，都会以发传单作为主要的宣传。 "
        ]);
        $tags2 = Tags::create([
            'name' => "服务员",
            'value' => "服务员",
            'display_name' => "服务员",
            'description' => "服务员原指固定场所里提供一定范围内服务的人员，有男服务员，也有女服务员；现通常指旅馆、饭店、KTV、D厅等场所里，为客人提供必要服务的人员。服务员的基本职责是：迎接和招呼顾客；提供各种相应的服务；回答顾客的问询；为顾客解决困难；以最佳的情绪和态度对待顾客的各种不稳定情绪；及时处理顾客投诉，并给客人以令人满意的答复。 "
        ]);
        $tags3 = Tags::create([
            'name' => "促销导购",
            'value' => "促销导购",
            'display_name' => "促销导购",
            'description' => "促销导购员是处于某一特殊环境的业务员，是直接面向顾客的终端业务员。他们在具体的工作中通过现场恰切的举止和优质的服务，给顾客留下美好的印象，从而树立良好的品牌形象和企业形象，使顾客当场购买或在未来形成购买冲动；同时，导购员又通常负责所在卖场的终端建设与维护，并适当协调客情关系。 "
        ]);
        $tags4 = Tags::create([
            'name' => "打包分拣",
            'value' => "打包分拣",
            'display_name' => "打包分拣",
            'description' => "打包员主要工作是把货物打好包装以方便运输。分拣员就是在物流类配送中心依据顾客的订单要求或配送计划，迅速、准确地将商品从其储位或其他区位拣取出来，并按一定的方式进行分类、集中的作业人员。 "
        ]);
        $tags5 = Tags::create([
            'name' => "礼仪模特",
            'value' => "礼仪模特",
            'display_name' => "礼仪模特",
            'description' => "礼仪模特是指在一些礼仪场合（譬如剪彩仪式，开幕仪式，签约仪式，婚礼仪式，展览活动，会议活动等）做服务工作或协助工作的年轻女性。礼仪小姐常见的工作有迎宾，引领，站立现场烘托气氛，陪伴和协助主要人员，服侍在场人员，拉彩、捧花、托盘等。 "
        ]);
        $tags6 = Tags::create([
            'name' => "话务客服",
            'value' => "话务客服",
            'display_name' => "话务客服",
            'description' => "话务客服是指承担客服工作的专员。即通过电话，邮件等通讯方式对客户提出的疑问与建议做出相应的答复与受理。 "
        ]);
        $tags7 = Tags::create([
            'name' => "家教助教",
            'value' => "家教助教",
            'display_name' => "家教助教",
            'description' => "家庭助教被个别家庭以特定的报酬聘为私人教师的从业者。通常负责补习功课，或者是或教授某些技能，例如乐器、语言等。家庭教师通常以时薪计。 "
        ]);
        $tags8 = Tags::create([
            'name' => "问卷调查",
            'value' => "问卷调查",
            'display_name' => "问卷调查",
            'description' => "问卷调查是社会调查里的一种数据收集手段。当一个研究者想通过社会调查来研究一个现象时（比如什么因素影响顾客满意度），他可以用问卷调查收集数据，也可以用访谈或其它方式收集数据。问卷调查假定研究者已经确定所要问的问题。这些问题被打印在问卷上，编制成书面的问题表格交由调查对象填写，然后收回整理分析，从而得出结论。 "
            ],[
            'name' => "展会协助",
            'value' => "展会协助",
            'description' => "家庭助教被个别家庭以特定的报酬聘为私人教师的从业者。通常负责补习功课，或者是或教授某些技能，例如乐器、语言等。家庭教师通常以时薪计。 "
        ]);
        $tags9 = Tags::create([
            'name' => "健身教练",
            'value' => "健身教练",
            'display_name' => "健身教练",
            'description' => "健身教练，分为团体操课程教练和私人教练，组织健身者做计划中的健身运动或健身操。健身教练是指在健身俱乐部中指导会员进行训练的工作人员，其作具有互动性、针对性等特点，并且是按小时收费的。 "
        ]);
        $tags10 = Tags::create([
            'name' => "翻译",
            'value' => "翻译",
            'display_name' => "翻译",
            'description' => "翻译是在准确、通顺的基础上，把一种语言信息转变成另一种语言信息的行为。翻译是将一种相对陌生的表达方式，转换成相对熟悉的表达方式的过程。其内容有语言、文字、图形、符号的翻译。 "
        ]);
        $tags11 = Tags::create([
            'name' => "婚礼主持",
            'value' => "婚礼主持",
            'display_name' => "婚礼主持",
            'description' => "婚礼主持人按照中华民族和地域风俗习惯不同，依照当地风俗礼仪来主持结婚典礼，反映了具有独特风格，植根于群众沃土中的婚俗文化。 "
        ]);
        $tags12 = Tags::create([
            'name' => "摄影摄像",
            'value' => "摄影摄像",
            'display_name' => "摄影摄像",
            'description' => "摄影师泛指所有从事相机摄影工作的人。是使用照相机、感光片、光源和造型技艺在室内外拍摄人像、风景、产品及生产或生活图像信息的人员 "
        ]);
        $tags13 = Tags::create([
            'name' => "旅行导游",
            'value' => "旅行导游",
            'display_name' => "旅行导游",
            'description' => "导游主要分为中文导游和外语导游。其主要工作内容为引导游客感受山水之美，解决旅途中可能出现的突发事件，并给予游客食、宿、行等方面的帮助。
在中国，凡希望从事导游业务活动的人都必须按规定参加导游人员资格考试。导游通常挂靠在旅行社或集中到专门的导游服务管理机构。 "
        ]);
        $tags14 = Tags::create([
            'name' => "美工设计",
            'value' => "美工设计",
            'display_name' => "美工设计",
            'description' => "美工一般是指对平面，色彩 ，基调，创意等进行堆砌的技术人才，分为平面美工、网页美工和三维美工。一般需要精通Photoshop等设计软件。 "
        ]);
        $tags15 = Tags::create([
            'name' => "创意策划",
            'value' => "创意策划",
            'display_name' => "创意策划",
            'description' => "策划是一种策略、筹划、谋划或者计划、打算，它是个人、企业、组织结构为了达到一定的目的，充分调查市场环境及相关联的环境的基础之上，遵循一定的方法或者规则，对未来即将发生的事情进行系统、周密、科学的预测并制订科学的可行性的方案。 "
        ]);
        $tags16 = Tags::create([
            'name' => "财务会计",
            'value' => "财务会计",
            'display_name' => "财务会计",
            'description' => "财务会计主要负责公司的凭证审核，账簿登记，纳税税申，会计档案保管工作。 "
        ]);
        $tags17 = Tags::create([
            'name' => "项目外包",
            'value' => "项目外包",
            'display_name' => "项目外包",
            'description' => "企业将某项任务或服务的执行或管理责任转由第三方来完成。企业开发的软件和项目，很多模块和功能其实是适合外包的，也适应现今流行的契约式开发模式SOA（面向服务架构）。 "
        ]);
        $tags18 = Tags::create([
            'name' => "软件开发",
            'value' => "软件开发",
            'display_name' => "软件开发",
            'description' => "软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。软件开发是一项包括需求捕捉、需求分析、设计、实现和测试的系统工程。 "
        ]);
        $tags19 = Tags::create([
            'name' => "志愿者",
            'value' => "志愿者",
            'display_name' => "志愿者",
            'description' => "志愿者是在自身条件许可的情况下，在不谋求任何物质、金钱及相关利益回报的前提下，合理运用社会现有的资源，志愿奉献个人可以奉献的东西，为帮助有一定需要的人士，开展力所能及的、切合实际的，具一定专业性、技能性、爱心性服务活动的人。"
        ]);
    }
}
